<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmark_news"
        android:icon="@drawable/ic_baseline_bookmark"
        app:showAsAction="always"
        android:title="@string/bookmark" />

    <item
        android:id="@+id/bookmark_delete_all"
        android:icon="@drawable/ic_delete"
        app:showAsAction="collapseActionView"
        android:title="@string/delete_all"/>
</menu>