<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BookmarkActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/bookmark_news"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorOnPrimary">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:clipChildren="true"
        app:shimmer_dropoff="@integer/material_motion_duration_medium_1"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear"
        android:layout_below="@id/appbar_layout">

        <include layout="@layout/item_shimmer2" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>