<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ScienceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_science"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:clipChildren="true"
            app:shimmer_dropoff="@integer/material_motion_duration_medium_1"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">

            <include layout="@layout/item_shimmer2" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>